EGFR	EGF	0
EGFR	MAP2K1	0
EGFR	MAPK1	0
EGFR	TP53	0
EGFR	MDM2	0
EGFR	HRAS	0
EGFR	ERBB2	0
EGFR	RPS6KA5	0
EGFR	ARAF	0
EGF	EGFR	1
EGF	MAP2K1	0
EGF	MAPK1	0
EGF	TP53	0
EGF	MDM2	0
EGF	HRAS	0
EGF	ERBB2	1
EGF	RPS6KA5	0
EGF	ARAF	0
MAP2K1	EGFR	0
MAP2K1	EGF	0
MAP2K1	MAPK1	1
MAP2K1	TP53	0
MAP2K1	MDM2	0
MAP2K1	HRAS	0
MAP2K1	ERBB2	0
MAP2K1	RPS6KA5	0
MAP2K1	ARAF	0
MAPK1	EGFR	0
MAPK1	EGF	0
MAPK1	MAP2K1	0
MAPK1	TP53	0
MAPK1	MDM2	0
MAPK1	HRAS	0
MAPK1	ERBB2	0
MAPK1	RPS6KA5	1
MAPK1	ARAF	0
TP53	EGFR	0
TP53	EGF	0
TP53	MAP2K1	0
TP53	MAPK1	0
TP53	MDM2	0
TP53	HRAS	0
TP53	ERBB2	0
TP53	RPS6KA5	0
TP53	ARAF	0
MDM2	EGFR	0
MDM2	EGF	0
MDM2	MAP2K1	0
MDM2	MAPK1	0
MDM2	TP53	1
MDM2	HRAS	0
MDM2	ERBB2	0
MDM2	RPS6KA5	0
MDM2	ARAF	0
HRAS	EGFR	0
HRAS	EGF	0
HRAS	MAP2K1	0
HRAS	MAPK1	0
HRAS	TP53	0
HRAS	MDM2	0
HRAS	ERBB2	0
HRAS	RPS6KA5	0
HRAS	ARAF	1
ERBB2	EGFR	0
ERBB2	EGF	0
ERBB2	MAP2K1	0
ERBB2	MAPK1	0
ERBB2	TP53	0
ERBB2	MDM2	0
ERBB2	HRAS	0
ERBB2	RPS6KA5	0
ERBB2	ARAF	0
RPS6KA5	EGFR	0
RPS6KA5	EGF	0
RPS6KA5	MAP2K1	0
RPS6KA5	MAPK1	0
RPS6KA5	TP53	0
RPS6KA5	MDM2	0
RPS6KA5	HRAS	0
RPS6KA5	ERBB2	0
RPS6KA5	ARAF	0
ARAF	EGFR	0
ARAF	EGF	0
ARAF	MAP2K1	1
ARAF	MAPK1	0
ARAF	TP53	0
ARAF	MDM2	0
ARAF	HRAS	0
ARAF	ERBB2	0
ARAF	RPS6KA5	0
