Gene list method

Biological Processes

GO: term 	 p-value before correction 	 p-value correction 	 R 	 T 	 G 	 O 	 	 Term name  	 contain genes 
GO:0045449	5.1E-30	2.2E-27	32911	28	1978	26	regulation of transcription	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0006355	4.9E-29	2.1E-26	32911	28	1193	23	regulation of transcription, DNA-dependent	BPTF; MYB; ETS1; ETV6; FLI1; GATA3; HOXB4; MITF; PBX1; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0010556	5.4E-29	2.3E-26	32911	28	2166	26	regulation of macromolecule biosynthetic process	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0051252	7.2E-29	3.1E-26	32911	28	1213	23	regulation of RNA metabolic process	BPTF; MYB; ETS1; ETV6; FLI1; GATA3; HOXB4; MITF; PBX1; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0019219	1.1E-28	4.8E-26	32911	28	2226	26	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0010468	1.1E-28	5.1E-26	32911	28	2231	26	regulation of gene expression	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0051171	1.5E-28	6.6E-26	32911	28	2253	26	regulation of nitrogen compound metabolic process	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0031326	2.0E-28	8.8E-26	32911	28	2279	26	regulation of cellular biosynthetic process	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0006350	2.4E-28	1.0E-25	32911	28	1561	24	transcription	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0009889	2.6E-28	1.1E-25	32911	28	2301	26	regulation of biosynthetic process	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0060255	3.1E-27	1.3E-24	32911	28	2531	26	regulation of macromolecule metabolic process	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0080090	8.0E-27	3.4E-24	32911	28	2625	26	regulation of primary metabolic process	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0031323	2.6E-26	1.1E-23	32911	28	2749	26	regulation of cellular metabolic process	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0034645	5.6E-26	2.4E-23	32911	28	1960	24	cellular macromolecule biosynthetic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0009059	6.6E-26	2.9E-23	32911	28	1974	24	macromolecule biosynthetic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0019222	8.5E-25	3.7E-22	32911	28	3142	26	regulation of metabolic process	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0090304	3.2E-24	1.3E-21	32911	28	2322	24	nucleic acid metabolic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0044249	4.6E-23	2.0E-20	32911	28	2599	24	cellular biosynthetic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0009058	1.1E-22	4.8E-20	32911	28	2696	24	biosynthetic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0006139	1.2E-22	5.4E-20	32911	28	2708	24	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0034641	8.5E-22	3.7E-19	32911	28	2937	24	cellular nitrogen compound metabolic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0006807	1.6E-21	7.3E-19	32911	28	3023	24	nitrogen compound metabolic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0050794	8.1E-21	3.5E-18	32911	28	6318	28	regulation of cellular process	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0050789	4.8E-20	2.1E-17	32911	28	6733	28	regulation of biological process	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0065007	1.7E-19	7.5E-17	32911	28	7046	28	biological regulation	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0044260	6.0E-19	2.6E-16	32911	28	3875	24	cellular macromolecule metabolic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0032502	8.5E-18	3.7E-15	32911	28	2682	21	developmental process	BPTF; MYB; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; GATA2; HHEX; HOXA5; MEIS1; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; HOXA9; 
GO:0043170	1.1E-17	5.1E-15	32911	28	4397	24	macromolecule metabolic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0006357	6.5E-17	2.8E-14	32911	28	677	14	regulation of transcription from RNA polymerase II promoter	BPTF; ETS1; GATA3; HOXB4; MITF; PBX1; ETS2; GATA2; HHEX; HOXA5; MEIS1; IKZF1; TAL1; SMARCC1; 
GO:0048513	1.1E-16	5.1E-14	32911	28	707	14	organ development	BPTF; MYB; GATA3; HOXB4; MITF; PBX1; GATA2; HHEX; HOXA5; MEIS1; RUNX1; IKZF1; TAL1; HOXA9; 
GO:0048856	2.2E-16	9.8E-14	32911	28	1515	17	anatomical structure development	BPTF; MYB; GATA3; HOXB4; MITF; PBX1; GATA2; HHEX; HOXA5; MEIS1; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; HOXA9; 
GO:0044237	1.1E-15	4.7E-13	32911	28	5339	24	cellular metabolic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0030097	1.1E-15	5.1E-13	32911	28	73	8	hemopoiesis	HOXB4; PBX1; HHEX; MEIS1; RUNX1; IKZF1; TAL1; HOXA9; 
GO:0044238	3.0E-15	1.3E-12	32911	28	5580	24	primary metabolic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0008152	8.7E-14	3.8E-11	32911	28	6447	24	metabolic process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0048534	1.3E-13	5.6E-11	32911	28	129	8	hemopoietic or lymphoid organ development	HOXB4; PBX1; HHEX; MEIS1; RUNX1; IKZF1; TAL1; HOXA9; 
GO:0045941	6.9E-13	3.0E-10	32911	28	575	11	positive regulation of transcription	ETS1; FLI1; GATA3; MITF; PBX1; PRDM16; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0050793	7.6E-13	3.3E-10	32911	28	794	12	regulation of developmental process	ETS1; LMO2; MITF; PBX1; GATA2; HHEX; HOXA5; MEIS1; RUNX1; IKZF1; LDB1; TAL1; 
GO:0051239	1.1E-12	4.8E-10	32911	28	1078	13	regulation of multicellular organismal process	ETS1; GATA3; LMO2; MITF; PBX1; GATA2; HHEX; HOXA5; MEIS1; RUNX1; IKZF1; LDB1; TAL1; 
GO:0010628	1.4E-12	6.1E-10	32911	28	614	11	positive regulation of gene expression	ETS1; FLI1; GATA3; MITF; PBX1; PRDM16; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0045935	1.8E-12	8.0E-10	32911	28	630	11	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	ETS1; FLI1; GATA3; MITF; PBX1; PRDM16; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0051173	2.6E-12	1.1E-9	32911	28	651	11	positive regulation of nitrogen compound metabolic process	ETS1; FLI1; GATA3; MITF; PBX1; PRDM16; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0010557	2.6E-12	1.1E-9	32911	28	652	11	positive regulation of macromolecule biosynthetic process	ETS1; FLI1; GATA3; MITF; PBX1; PRDM16; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0031328	5.0E-12	2.1E-9	32911	28	691	11	positive regulation of cellular biosynthetic process	ETS1; FLI1; GATA3; MITF; PBX1; PRDM16; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0009987	5.5E-12	2.4E-9	32911	28	8758	25	cellular process	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; MITF; PBX1; PRDM16; ERG; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0009891	6.3E-12	2.7E-9	32911	28	706	11	positive regulation of biosynthetic process	ETS1; FLI1; GATA3; MITF; PBX1; PRDM16; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0010604	2.6E-11	1.1E-8	32911	28	808	11	positive regulation of macromolecule metabolic process	ETS1; FLI1; GATA3; MITF; PBX1; PRDM16; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0031325	3.6E-11	1.5E-8	32911	28	832	11	positive regulation of cellular metabolic process	ETS1; FLI1; GATA3; MITF; PBX1; PRDM16; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0048568	4.1E-11	1.7E-8	32911	28	75	6	embryonic organ development	BPTF; MYB; PBX1; GATA2; HHEX; RUNX1; 
GO:0045944	4.3E-11	1.8E-8	32911	28	417	9	positive regulation of transcription from RNA polymerase II promoter	ETS1; GATA3; MITF; PBX1; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0060216	5.2E-11	2.2E-8	32911	28	9	4	definitive hemopoiesis	HOXB4; MEIS1; RUNX1; HOXA9; 
GO:0048518	5.7E-11	2.4E-8	32911	28	1851	14	positive regulation of biological process	ETS1; FLI1; GATA3; MITF; PBX1; PRDM16; ETS2; GATA2; HHEX; HOXA5; RUNX1; IKZF1; TAL1; SMARCC1; 
GO:0009893	8.2E-11	3.5E-8	32911	28	898	11	positive regulation of metabolic process	ETS1; FLI1; GATA3; MITF; PBX1; PRDM16; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0045893	1.3E-10	5.7E-8	32911	28	473	9	positive regulation of transcription, DNA-dependent	ETS1; GATA3; MITF; PBX1; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0051254	1.3E-10	6.0E-8	32911	28	476	9	positive regulation of RNA metabolic process	ETS1; GATA3; MITF; PBX1; ETS2; GATA2; HOXA5; IKZF1; SMARCC1; 
GO:0048732	1.5E-10	6.7E-8	32911	28	93	6	gland development	PBX1; GATA2; HHEX; HOXA5; IKZF1; HOXA9; 
GO:0048522	2.0E-10	8.9E-8	32911	28	1639	13	positive regulation of cellular process	ETS1; FLI1; GATA3; MITF; PBX1; PRDM16; ETS2; GATA2; HHEX; HOXA5; IKZF1; TAL1; SMARCC1; 
GO:0030154	5.9E-10	2.6E-7	32911	28	1083	11	cell differentiation	ETV6; MITF; PBX1; PRDM16; GATA2; HHEX; HOXA5; RUNX1; IKZF1; LDB1; TAL1; 
GO:0048869	7.6E-10	3.3E-7	32911	28	1443	12	cellular developmental process	ETV6; GATA3; MITF; PBX1; PRDM16; GATA2; HHEX; HOXA5; RUNX1; IKZF1; LDB1; TAL1; 
GO:0048523	8.1E-10	3.5E-7	32911	28	1452	12	negative regulation of cellular process	BPTF; ETS1; GATA3; HOXB4; LMO2; MITF; PBX1; PRDM16; HHEX; MEIS1; IKZF1; LDB1; 
GO:0007275	9.7E-10	4.2E-7	32911	28	841	10	multicellular organismal development	GFI1B; HOXB4; MITF; HHEX; HOXA5; MEIS1; IKZF1; LDB1; TAL1; HOXA9; 
GO:0045637	1.4E-9	6.4E-7	32911	28	59	5	regulation of myeloid cell differentiation	LMO2; MITF; IKZF1; LDB1; TAL1; 
GO:0009653	1.7E-9	7.5E-7	32911	28	893	10	anatomical structure morphogenesis	FLI1; HOXB4; PBX1; HHEX; HOXA5; MEIS1; TCF7; LDB1; SMARCC1; HOXA9; 
GO:0009952	2.2E-9	9.9E-7	32911	28	145	6	anterior/posterior pattern formation	BPTF; HOXB4; PBX1; HHEX; HOXA5; HOXA9; 
GO:0048519	3.1E-9	1.3E-6	32911	28	1637	12	negative regulation of biological process	BPTF; ETS1; GATA3; HOXB4; LMO2; MITF; PBX1; PRDM16; HHEX; MEIS1; IKZF1; LDB1; 
GO:0007389	4.4E-9	1.9E-6	32911	28	296	7	pattern specification process	BPTF; HOXB4; PBX1; HHEX; HOXA5; LDB1; HOXA9; 
GO:0009887	9.4E-9	4.1E-6	32911	28	330	7	organ morphogenesis	FLI1; HOXB4; PBX1; HHEX; HOXA5; TCF7; SMARCC1; 
GO:0048598	1.8E-8	8.2E-6	32911	28	365	7	embryonic morphogenesis	HOXB4; PBX1; HHEX; HOXA5; TCF7; LDB1; HOXA9; 
GO:0003002	2.4E-8	1.0E-5	32911	28	215	6	regionalization	BPTF; HOXB4; PBX1; HHEX; HOXA5; HOXA9; 
GO:0045646	9.0E-8	3.9E-5	32911	28	11	3	regulation of erythrocyte differentiation	LMO2; LDB1; TAL1; 
GO:0045765	2.7E-7	1.1E-4	32911	28	65	4	regulation of angiogenesis	ETS1; GATA2; HHEX; RUNX1; 
GO:0045595	3.2E-7	1.3E-4	32911	28	554	7	regulation of cell differentiation	LMO2; MITF; PBX1; MEIS1; IKZF1; LDB1; TAL1; 
GO:0032501	4.1E-7	1.8E-4	32911	28	3092	13	multicellular organismal process	FLI1; GFI1B; HOXB4; MITF; PBX1; HHEX; HOXA5; MEIS1; RUNX1; IKZF1; LDB1; TAL1; HOXA9; 
GO:0048731	1.1E-6	4.8E-4	32911	28	413	6	system development	GATA3; PBX1; HOXA5; RUNX1; SMARCC1; HOXA9; 
GO:0042127	1.1E-6	4.9E-4	32911	28	670	7	regulation of cell proliferation	ETS1; GATA3; MITF; PBX1; HHEX; HOXA5; TCF7; 
GO:0001501	1.4E-6	6.4E-4	32911	28	99	4	skeletal system development	PBX1; HOXA5; RUNX1; HOXA9; 
GO:0048706	2.4E-6	0.0010	32911	28	31	3	embryonic skeletal system development	PBX1; HOXA5; HOXA9; 
GO:0045766	2.9E-6	0.0012	32911	28	33	3	positive regulation of angiogenesis	ETS1; GATA2; RUNX1; 
GO:0051093	3.6E-6	0.0015	32911	28	281	5	negative regulation of developmental process	LMO2; PBX1; HHEX; MEIS1; LDB1; 
GO:0045647	4.1E-6	0.0018	32911	28	4	2	negative regulation of erythrocyte differentiation	LMO2; LDB1; 
GO:0016055	7.1E-6	0.0031	32911	28	147	4	Wnt receptor signaling pathway	MITF; HHEX; TCF7; LDB1; 
GO:0051094	1.2E-5	0.0054	32911	28	362	5	positive regulation of developmental process	ETS1; GATA2; RUNX1; IKZF1; TAL1; 
GO:0002682	1.4E-5	0.0064	32911	28	375	5	regulation of immune system process	LMO2; MITF; IKZF1; LDB1; TAL1; 
GO:0035162	2.5E-5	0.0108	32911	28	9	2	embryonic hemopoiesis	PBX1; RUNX1; 
GO:0016481	2.7E-5	0.0121	32911	28	428	5	negative regulation of transcription	BPTF; HOXB4; PRDM16; HHEX; IKZF1; 
GO:0045934	3.8E-5	0.0167	32911	28	458	5	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	BPTF; HOXB4; PRDM16; HHEX; IKZF1; 
GO:0045596	4.1E-5	0.0178	32911	28	229	4	negative regulation of cell differentiation	LMO2; PBX1; MEIS1; LDB1; 
GO:0030099	4.1E-5	0.0181	32911	28	79	3	myeloid cell differentiation	MITF; HHEX; TAL1; 
GO:0051172	4.2E-5	0.0183	32911	28	467	5	negative regulation of nitrogen compound metabolic process	BPTF; HOXB4; PRDM16; HHEX; IKZF1; 
GO:0002009	4.4E-5	0.0193	32911	28	234	4	morphogenesis of an epithelium	HOXB4; PBX1; HHEX; HOXA5; 
GO:0010558	4.8E-5	0.0211	32911	28	481	5	negative regulation of macromolecule biosynthetic process	BPTF; HOXB4; PRDM16; HHEX; IKZF1; 
GO:0010629	4.8E-5	0.0211	32911	28	481	5	negative regulation of gene expression	BPTF; HOXB4; PRDM16; HHEX; IKZF1; 
GO:0031327	5.5E-5	0.0239	32911	28	494	5	negative regulation of cellular biosynthetic process	BPTF; HOXB4; PRDM16; HHEX; IKZF1; 
GO:0009890	5.8E-5	0.0256	32911	28	501	5	negative regulation of biosynthetic process	BPTF; HOXB4; PRDM16; HHEX; IKZF1; 
GO:0000122	7.1E-5	0.0309	32911	28	264	4	negative regulation of transcription from RNA polymerase II promoter	BPTF; HOXB4; HHEX; IKZF1; 
GO:0048729	7.1E-5	0.0309	32911	28	264	4	tissue morphogenesis	HOXB4; PBX1; HHEX; HOXA5; 
GO:0060441	7.2E-5	0.0316	32911	28	15	2	epithelial tube branching involved in lung morphogenesis	HHEX; HOXA5; 
GO:0048562	7.4E-5	0.0325	32911	28	96	3	embryonic organ morphogenesis	HOXB4; HOXA5; TCF7; 
GO:0030878	9.4E-5	0.0409	32911	28	17	2	thyroid gland development	HHEX; HOXA5; 
GO:0032844	1.0E-4	0.0436	32911	28	106	3	regulation of homeostatic process	LMO2; LDB1; TAL1; 
GO:0022603	1.0E-4	0.0445	32911	28	290	4	regulation of anatomical structure morphogenesis	ETS1; GATA2; HHEX; RUNX1; 
GO:0048754	1.0E-4	0.0448	32911	28	107	3	branching morphogenesis of a tube	PBX1; HHEX; HOXA5; 
GO:0061138	1.0E-4	0.0474	32911	28	109	3	morphogenesis of a branching epithelium	PBX1; HHEX; HOXA5; 
GO:0031324	1.2E-4	0.0535	32911	28	586	5	negative regulation of cellular metabolic process	BPTF; HOXB4; PRDM16; HHEX; IKZF1; 
GO:0010551	1.3E-4	0.0584	32911	28	117	3	regulation of gene-specific transcription from RNA polymerase II promoter	HHEX; IKZF1; TAL1; 
GO:0010605	1.4E-4	0.0641	32911	28	609	5	negative regulation of macromolecule metabolic process	BPTF; HOXB4; PRDM16; HHEX; IKZF1; 
GO:0001892	1.5E-4	0.0694	32911	28	22	2	embryonic placenta development	BPTF; GATA2; 
GO:0002521	1.6E-4	0.0711	32911	28	125	3	leukocyte differentiation	MITF; HHEX; IKZF1; 
GO:0060562	1.7E-4	0.0759	32911	28	23	2	epithelial tube morphogenesis	HHEX; HOXA5; 
GO:0045638	1.9E-4	0.0828	32911	28	24	2	negative regulation of myeloid cell differentiation	LMO2; LDB1; 
GO:0048536	1.9E-4	0.0828	32911	28	24	2	spleen development	HOXB4; PBX1; 
GO:0045892	1.9E-4	0.0847	32911	28	343	4	negative regulation of transcription, DNA-dependent	BPTF; HOXB4; HHEX; IKZF1; 
GO:0001763	1.9E-4	0.0853	32911	28	133	3	morphogenesis of a branching structure	PBX1; HHEX; HOXA5; 
GO:0051253	2.0E-4	0.0875	32911	28	346	4	negative regulation of RNA metabolic process	BPTF; HOXB4; HHEX; IKZF1; 
GO:0048538	2.0E-4	0.0899	32911	28	25	2	thymus development	PBX1; IKZF1; 
GO:0009892	2.0E-4	0.0905	32911	28	656	5	negative regulation of metabolic process	BPTF; HOXB4; PRDM16; HHEX; IKZF1; 
GO:0035239	2.2E-4	0.0993	32911	28	140	3	tube morphogenesis	PBX1; HHEX; HOXA5; 
GO:0045639	2.4E-4	0.1051	32911	28	27	2	positive regulation of myeloid cell differentiation	IKZF1; TAL1; 
GO:0009954	2.4E-4	0.1051	32911	28	27	2	proximal/distal pattern formation	PBX1; HOXA9; 
GO:0032583	2.4E-4	0.1056	32911	28	143	3	regulation of gene-specific transcription	HHEX; IKZF1; TAL1; 
GO:0030182	2.4E-4	0.1078	32911	28	144	3	neuron differentiation	GATA2; RUNX1; LDB1; 
GO:0001709	2.6E-4	0.1132	32911	28	28	2	cell fate determination	GATA3; GATA2; 
GO:0007492	2.9E-4	0.1301	32911	28	30	2	endoderm development	BPTF; HHEX; 
GO:0002573	4.3E-4	0.1878	32911	28	36	2	myeloid leukocyte differentiation	MITF; HHEX; 
GO:0002761	5.3E-4	0.2321	32911	28	40	2	regulation of myeloid leukocyte differentiation	MITF; IKZF1; 
GO:0045665	5.3E-4	0.2321	32911	28	40	2	negative regulation of neuron differentiation	PBX1; MEIS1; 
GO:0030183	5.6E-4	0.2439	32911	28	41	2	B cell differentiation	HHEX; IKZF1; 
GO:0010553	5.8E-4	0.2559	32911	28	42	2	negative regulation of gene-specific transcription from RNA polymerase II promoter	HHEX; IKZF1; 
GO:0001889	7.6E-4	0.3343	32911	28	48	2	liver development	HHEX; RUNX1; 
GO:0010715	8.5E-4	0.3700	32911	28	1	1	regulation of extracellular matrix disassembly	ETS1; 
GO:0045660	8.5E-4	0.3700	32911	28	1	1	positive regulation of neutrophil differentiation	IKZF1; 
GO:0060480	8.5E-4	0.3700	32911	28	1	1	lung goblet cell differentiation	HOXA5; 
GO:0060481	8.5E-4	0.3700	32911	28	1	1	lobar bronchus epithelium development	HOXA5; 
GO:0060574	8.5E-4	0.3700	32911	28	1	1	intestinal epithelial cell maturation	HOXA5; 
GO:0060764	8.5E-4	0.3700	32911	28	1	1	cell-cell signaling involved in mammary gland development	HOXA5; 
GO:0061009	8.5E-4	0.3700	32911	28	1	1	bile duct development	HHEX; 
GO:0061010	8.5E-4	0.3700	32911	28	1	1	gall bladder development	HHEX; 
GO:0061011	8.5E-4	0.3700	32911	28	1	1	hepatic duct development	HHEX; 
GO:0032582	9.3E-4	0.4073	32911	28	53	2	negative regulation of gene-specific transcription	HHEX; IKZF1; 
GO:0048704	0.0013	0.5742	32911	28	63	2	embryonic skeletal system morphogenesis	HOXB4; HOXA5; 
GO:0030900	0.0015	0.6680	32911	28	68	2	forebrain development	HHEX; IKZF1; 
GO:0002069	0.0017	0.7398	32911	28	2	1	columnar/cuboidal epithelial cell maturation	HOXA5; 
GO:0030854	0.0017	0.7398	32911	28	2	1	positive regulation of granulocyte differentiation	IKZF1; 
GO:0045658	0.0017	0.7398	32911	28	2	1	regulation of neutrophil differentiation	IKZF1; 
GO:0048539	0.0017	0.7398	32911	28	2	1	bone marrow development	HOXB4; 
GO:0060431	0.0017	0.7398	32911	28	2	1	primary lung bud formation	HHEX; 
GO:0060435	0.0017	0.7398	32911	28	2	1	bronchiole development	HOXA5; 
GO:0060535	0.0017	0.7398	32911	28	2	1	trachea cartilage morphogenesis	HOXA5; 
GO:0060536	0.0017	0.7398	32911	28	2	1	cartilage morphogenesis	HOXA5; 
GO:0061017	0.0017	0.7398	32911	28	2	1	hepatoblast differentiation	HHEX; 
GO:0042113	0.0019	0.8323	32911	28	76	2	B cell activation	HHEX; IKZF1; 
GO:0048469	0.0020	0.8983	32911	28	79	2	cell maturation	GATA2; HOXA5; 
GO:0030326	0.0022	0.9901	32911	28	83	2	embryonic limb morphogenesis	PBX1; HOXA9; 
GO:0035113	0.0022	0.9901	32911	28	83	2	embryonic appendage morphogenesis	PBX1; HOXA9; 
GO:0009888	0.0025	1	32911	28	321	3	tissue development	BPTF; HHEX; HOXA5; 
GO:0042421	0.0025	1	32911	28	3	1	norepinephrine biosynthetic process	GATA3; 
GO:0043457	0.0025	1	32911	28	3	1	regulation of cellular respiration	PRDM16; 
GO:0021700	0.0027	1	32911	28	91	2	developmental maturation	GATA2; HOXA5; 
GO:0030098	0.0030	1	32911	28	96	2	lymphocyte differentiation	HHEX; IKZF1; 
GO:0045165	0.0030	1	32911	28	97	2	cell fate commitment	MITF; TAL1; 
GO:0048705	0.0030	1	32911	28	97	2	skeletal system morphogenesis	HOXB4; HOXA5; 
GO:0030538	0.0033	1	32911	28	4	1	embryonic genitalia morphogenesis	TCF7; 
GO:0030948	0.0033	1	32911	28	4	1	negative regulation of vascular endothelial growth factor receptor signaling pathway	HHEX; 
GO:0032753	0.0033	1	32911	28	4	1	positive regulation of interleukin-4 production	GATA3; 
GO:0048619	0.0033	1	32911	28	4	1	embryonic hindgut morphogenesis	TCF7; 
GO:0060439	0.0033	1	32911	28	4	1	trachea morphogenesis	HOXA5; 
GO:0070365	0.0033	1	32911	28	4	1	hepatocyte differentiation	HHEX; 
GO:0035107	0.0035	1	32911	28	104	2	appendage morphogenesis	PBX1; HOXA9; 
GO:0035108	0.0035	1	32911	28	104	2	limb morphogenesis	PBX1; HOXA9; 
GO:0048646	0.0035	1	32911	28	363	3	anatomical structure formation involved in morphogenesis	GATA3; HHEX; MEIS1; 
GO:0001779	0.0042	1	32911	28	5	1	natural killer cell differentiation	IKZF1; 
GO:0001823	0.0042	1	32911	28	5	1	mesonephros development	GATA3; 
GO:0030852	0.0042	1	32911	28	5	1	regulation of granulocyte differentiation	IKZF1; 
GO:0046849	0.0042	1	32911	28	5	1	bone remodeling	MITF; 
GO:0051136	0.0042	1	32911	28	5	1	regulation of NK T cell differentiation	IKZF1; 
GO:0051138	0.0042	1	32911	28	5	1	positive regulation of NK T cell differentiation	IKZF1; 
GO:0060428	0.0042	1	32911	28	5	1	lung epithelium development	HOXA5; 
GO:0022027	0.0050	1	32911	28	6	1	interkinetic nuclear migration	HHEX; 
GO:0048541	0.0050	1	32911	28	6	1	Peyer's patch development	IKZF1; 
GO:0060572	0.0050	1	32911	28	6	1	morphogenesis of an epithelial bud	HHEX; 
GO:0033599	0.0059	1	32911	28	7	1	regulation of mammary gland epithelial cell proliferation	HOXA5; 
GO:0042415	0.0059	1	32911	28	7	1	norepinephrine metabolic process	GATA3; 
GO:0045648	0.0059	1	32911	28	7	1	positive regulation of erythrocyte differentiation	TAL1; 
GO:0048485	0.0059	1	32911	28	7	1	sympathetic nervous system development	GATA3; 
GO:0048537	0.0059	1	32911	28	7	1	mucosal-associated lymphoid tissue development	IKZF1; 
GO:0051647	0.0059	1	32911	28	7	1	nucleus localization	HHEX; 
GO:0060484	0.0059	1	32911	28	7	1	lung-associated mesenchyme development	HOXA5; 
GO:0008015	0.0059	1	32911	28	7	1	blood circulation	FLI1; 
GO:0002089	0.0067	1	32911	28	8	1	lens morphogenesis in camera-type eye	MEIS1; 
GO:0003016	0.0067	1	32911	28	8	1	respiratory system process	HOXA5; 
GO:0001655	0.0076	1	32911	28	9	1	urogenital system development	PBX1; 
GO:0002011	0.0076	1	32911	28	9	1	morphogenesis of an epithelial sheet	HOXB4; 
GO:0021702	0.0076	1	32911	28	9	1	cerebellar Purkinje cell differentiation	LDB1; 
GO:0060487	0.0076	1	32911	28	9	1	lung epithelial cell differentiation	HOXA5; 
GO:0060638	0.0076	1	32911	28	9	1	mesenchymal-epithelial cell signaling	HOXA5; 
GO:0060644	0.0076	1	32911	28	9	1	mammary gland epithelial cell differentiation	HOXA5; 
GO:0060479	0.0084	1	32911	28	10	1	lung cell differentiation	HOXA5; 
GO:0060485	0.0084	1	32911	28	10	1	mesenchyme development	HOXA5; 
GO:0002070	0.0093	1	32911	28	11	1	epithelial cell maturation	HOXA5; 
GO:0021549	0.0093	1	32911	28	11	1	cerebellum development	LDB1; 
GO:0030947	0.0093	1	32911	28	11	1	regulation of vascular endothelial growth factor receptor signaling pathway	HHEX; 
GO:0032673	0.0093	1	32911	28	11	1	regulation of interleukin-4 production	GATA3; 
GO:0042423	0.0093	1	32911	28	11	1	catecholamine biosynthetic process	GATA3; 
GO:0048566	0.0093	1	32911	28	11	1	embryonic digestive tract development	MYB; 
GO:0050872	0.0093	1	32911	28	11	1	white fat cell differentiation	PRDM16; 
GO:0030316	0.0101	1	32911	28	12	1	osteoclast differentiation	MITF; 
GO:0035112	0.0101	1	32911	28	12	1	genitalia morphogenesis	TCF7; 
GO:0048103	0.0101	1	32911	28	12	1	somatic stem cell division	HOXB4; 
GO:0048266	0.0101	1	32911	28	12	1	behavioral response to pain	RUNX1; 
GO:0048863	0.0101	1	32911	28	12	1	stem cell differentiation	HHEX; 
GO:0046649	0.0105	1	32911	28	183	2	lymphocyte activation	HHEX; IKZF1; 
GO:0021533	0.0118	1	32911	28	14	1	cell differentiation in hindbrain	LDB1; 
GO:0030325	0.0118	1	32911	28	14	1	adrenal gland development	PBX1; 
GO:0048557	0.0118	1	32911	28	14	1	embryonic digestive tract morphogenesis	TCF7; 
GO:0060571	0.0118	1	32911	28	14	1	morphogenesis of an epithelial fold	HHEX; 
GO:0001701	0.0122	1	32911	28	198	2	in utero embryonic development	MYB; RUNX1; 
GO:0043009	0.0127	1	32911	28	202	2	chordate embryonic development	MYB; RUNX1; 
GO:0009792	0.0132	1	32911	28	206	2	embryo development ending in birth or egg hatching	MYB; RUNX1; 
GO:0045664	0.0133	1	32911	28	207	2	regulation of neuron differentiation	PBX1; MEIS1; 
GO:0030101	0.0135	1	32911	28	16	1	natural killer cell activation	IKZF1; 
GO:0030318	0.0135	1	32911	28	16	1	melanocyte differentiation	MITF; 
GO:0048645	0.0135	1	32911	28	16	1	organ formation	HHEX; 
GO:0017145	0.0143	1	32911	28	17	1	stem cell division	HOXB4; 
GO:0002763	0.0143	1	32911	28	17	1	positive regulation of myeloid leukocyte differentiation	IKZF1; 
GO:0050931	0.0143	1	32911	28	17	1	pigment cell differentiation	MITF; 
GO:0060749	0.0143	1	32911	28	17	1	mammary gland alveolus development	HOXA5; 
GO:0045321	0.0151	1	32911	28	221	2	leukocyte activation	HHEX; IKZF1; 
GO:0035050	0.0152	1	32911	28	18	1	embryonic heart tube development	HHEX; 
GO:0007548	0.0152	1	32911	28	18	1	sex differentiation	PBX1; 
GO:0021983	0.016	1	32911	28	19	1	pituitary gland development	GATA2; 
GO:0030177	0.016	1	32911	28	19	1	positive regulation of Wnt receptor signaling pathway	HHEX; 
GO:0048565	0.016	1	32911	28	19	1	digestive tract development	MYB; 
GO:0046638	0.0168	1	32911	28	20	1	positive regulation of alpha-beta T cell differentiation	IKZF1; 
GO:0048535	0.0168	1	32911	28	20	1	lymph node development	IKZF1; 
GO:0009948	0.0168	1	32911	28	20	1	anterior/posterior axis specification	LDB1; 
GO:0042981	0.0176	1	32911	28	653	3	regulation of apoptosis	ETS1; MITF; TCF7; 
GO:0035115	0.0177	1	32911	28	21	1	embryonic forelimb morphogenesis	HOXA9; 
GO:0060041	0.0177	1	32911	28	21	1	retina development in camera-type eye	IKZF1; 
GO:0016568	0.0179	1	32911	28	242	2	chromatin modification	IKZF1; SMARCC1; 
GO:0001775	0.018	1	32911	28	243	2	cell activation	HHEX; IKZF1; 
GO:0043067	0.0182	1	32911	28	662	3	regulation of programmed cell death	ETS1; MITF; TCF7; 
GO:0031016	0.0185	1	32911	28	22	1	pancreas development	HHEX; 
GO:0051640	0.0185	1	32911	28	22	1	organelle localization	HHEX; 
GO:0060429	0.0185	1	32911	28	22	1	epithelium development	HOXA5; 
GO:0006323	0.0185	1	32911	28	22	1	DNA packaging	SMARCC1; 
GO:0003006	0.019	1	32911	28	250	2	reproductive developmental process	PBX1; TCF7; 
GO:0010941	0.0192	1	32911	28	675	3	regulation of cell death	ETS1; MITF; TCF7; 
GO:0043467	0.0193	1	32911	28	23	1	regulation of generation of precursor metabolites and energy	PRDM16; 
GO:0046637	0.0193	1	32911	28	23	1	regulation of alpha-beta T cell differentiation	IKZF1; 
GO:0048265	0.0193	1	32911	28	23	1	response to pain	RUNX1; 
GO:0050767	0.0197	1	32911	28	255	2	regulation of neurogenesis	PBX1; MEIS1; 
GO:0000082	0.0202	1	32911	28	24	1	G1/S transition of mitotic cell cycle	MYB; 
GO:0045597	0.0208	1	32911	28	262	2	positive regulation of cell differentiation	IKZF1; TAL1; 
GO:0045670	0.021	1	32911	28	25	1	regulation of osteoclast differentiation	MITF; 
GO:0050766	0.021	1	32911	28	25	1	positive regulation of phagocytosis	GATA2; 
GO:0051240	0.0212	1	32911	28	265	2	positive regulation of multicellular organismal process	GATA3; IKZF1; 
GO:0009790	0.0215	1	32911	28	267	2	embryo development	MYB; RUNX1; 
GO:0016525	0.0218	1	32911	28	26	1	negative regulation of angiogenesis	HHEX; 
GO:0021915	0.0218	1	32911	28	26	1	neural tube development	TCF7; 
GO:0022008	0.0227	1	32911	28	27	1	neurogenesis	PRDM16; 
GO:0035136	0.0227	1	32911	28	27	1	forelimb morphogenesis	HOXA9; 
GO:0040018	0.0227	1	32911	28	27	1	positive regulation of multicellular organism growth	IKZF1; 
GO:0046635	0.0227	1	32911	28	27	1	positive regulation of alpha-beta T cell activation	IKZF1; 
GO:0007585	0.0227	1	32911	28	27	1	respiratory gaseous exchange	HOXA5; 
GO:0051960	0.0229	1	32911	28	276	2	regulation of nervous system development	PBX1; MEIS1; 
GO:0042401	0.0235	1	32911	28	28	1	cellular biogenic amine biosynthetic process	GATA3; 
GO:0030879	0.0243	1	32911	28	29	1	mammary gland development	HOXA9; 
GO:0048286	0.0243	1	32911	28	29	1	lung alveolus development	HOXA5; 
GO:0050764	0.0243	1	32911	28	29	1	regulation of phagocytosis	GATA2; 
GO:0008286	0.0243	1	32911	28	29	1	insulin receptor signaling pathway	SMARCC1; 
GO:0006325	0.0251	1	32911	28	290	2	chromatin organization	IKZF1; SMARCC1; 
GO:0001702	0.0252	1	32911	28	30	1	gastrulation with mouth forming second	LDB1; 
GO:0018958	0.0252	1	32911	28	30	1	phenol metabolic process	GATA3; 
GO:0034311	0.0252	1	32911	28	30	1	diol metabolic process	GATA3; 
GO:0048514	0.0252	1	32911	28	30	1	blood vessel morphogenesis	MEIS1; 
GO:0050873	0.0252	1	32911	28	30	1	brown fat cell differentiation	PRDM16; 
GO:0006584	0.0252	1	32911	28	30	1	catecholamine metabolic process	GATA3; 
GO:0009712	0.0252	1	32911	28	30	1	catechol metabolic process	GATA3; 
GO:0060284	0.0254	1	32911	28	292	2	regulation of cell development	PBX1; MEIS1; 
GO:0006333	0.026	1	32911	28	31	1	chromatin assembly or disassembly	SMARCC1; 
GO:0006909	0.026	1	32911	28	31	1	phagocytosis	GATA2; 
GO:0030218	0.0277	1	32911	28	33	1	erythrocyte differentiation	TAL1; 
GO:0071103	0.0277	1	32911	28	33	1	DNA conformation change	SMARCC1; 
GO:0043066	0.0279	1	32911	28	307	2	negative regulation of apoptosis	ETS1; MITF; 
GO:0032526	0.0285	1	32911	28	34	1	response to retinoic acid	RUNX1; 
GO:0043069	0.0287	1	32911	28	312	2	negative regulation of programmed cell death	ETS1; MITF; 
GO:0045582	0.0293	1	32911	28	35	1	positive regulation of T cell differentiation	IKZF1; 
GO:0046634	0.0293	1	32911	28	35	1	regulation of alpha-beta T cell activation	IKZF1; 
GO:0009798	0.0293	1	32911	28	35	1	axis specification	LDB1; 
GO:0001658	0.0301	1	32911	28	36	1	branching involved in ureteric bud morphogenesis	PBX1; 
GO:0033189	0.0301	1	32911	28	36	1	response to vitamin A	RUNX1; 
GO:0060548	0.0305	1	32911	28	322	2	negative regulation of cell death	ETS1; MITF; 
GO:0045621	0.031	1	32911	28	37	1	positive regulation of lymphocyte differentiation	IKZF1; 
GO:0045807	0.0334	1	32911	28	40	1	positive regulation of endocytosis	GATA2; 
GO:0007417	0.0334	1	32911	28	40	1	central nervous system development	RUNX1; 
GO:0033273	0.0343	1	32911	28	41	1	response to vitamin	RUNX1; 
GO:0048771	0.0343	1	32911	28	41	1	tissue remodeling	MITF; 
GO:0035264	0.0351	1	32911	28	42	1	multicellular organism growth	HOXA5; 
GO:0051276	0.0372	1	32911	28	359	2	chromosome organization	IKZF1; SMARCC1; 
GO:0033555	0.0384	1	32911	28	46	1	multicellular organismal response to stress	RUNX1; 
GO:0042398	0.04	1	32911	28	48	1	cellular amino acid derivative biosynthetic process	GATA3; 
GO:0032869	0.0408	1	32911	28	49	1	cellular response to insulin stimulus	SMARCC1; 
GO:0045580	0.0408	1	32911	28	49	1	regulation of T cell differentiation	IKZF1; 
GO:0001570	0.0416	1	32911	28	50	1	vasculogenesis	HHEX; 
GO:0071375	0.0416	1	32911	28	50	1	cellular response to peptide hormone stimulus	SMARCC1; 
GO:0007369	0.0416	1	32911	28	50	1	gastrulation	LDB1; 
GO:0008284	0.0422	1	32911	28	385	2	positive regulation of cell proliferation	ETS1; PBX1; 
GO:0043473	0.0433	1	32911	28	52	1	pigmentation	MITF; 
GO:0021953	0.0449	1	32911	28	54	1	central nervous system neuron differentiation	LDB1; 
GO:0051641	0.0449	1	32911	28	54	1	cellular localization	HHEX; 
GO:0003013	0.0482	1	32911	28	58	1	circulatory system process	FLI1; 
GO:0045619	0.0482	1	32911	28	58	1	regulation of lymphocyte differentiation	IKZF1; 
GO:0030217	0.0498	1	32911	28	60	1	T cell differentiation	IKZF1; 
GO:0042035	0.0498	1	32911	28	60	1	regulation of cytokine biosynthetic process	GATA3; 

Cellular Components

GO: term 	 p-value before correction 	 p-value correction 	 R 	 T 	 G 	 O 	 	 Term name  	 contain genes 
GO:0005634	6.1E-25	1.9E-23	33355	27	4243	27	nucleus	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0043231	8.1E-19	2.6E-17	33355	27	7142	27	intracellular membrane-bounded organelle	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0043227	8.3E-19	2.6E-17	33355	27	7147	27	membrane-bounded organelle	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0043229	1.1E-17	3.5E-16	33355	27	7865	27	intracellular organelle	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0043226	1.1E-17	3.7E-16	33355	27	7883	27	organelle	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0044424	3.9E-15	1.2E-13	33355	27	9777	27	intracellular part	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0044464	1.6E-10	5.2E-9	33355	27	14486	27	cell part	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0044451	4.5E-7	1.4E-5	33355	27	373	6	nucleoplasm part	ETS1; PBX1; PRDM16; MEIS1; IKZF1; HOXA9; 
GO:0005667	8.1E-7	2.6E-5	33355	27	218	5	transcription factor complex	ETS1; PBX1; MEIS1; IKZF1; HOXA9; 
GO:0043234	2.3E-6	7.6E-5	33355	27	2047	10	protein complex	ETS1; LMO2; PBX1; PRDM16; MEIS1; IKZF1; LDB1; TAL1; SMARCC1; HOXA9; 
GO:0044428	6.5E-6	2.0E-4	33355	27	920	7	nuclear part	ETS1; PBX1; PRDM16; MEIS1; IKZF1; SMARCC1; HOXA9; 
GO:0032991	1.6E-5	5.3E-4	33355	27	2550	10	macromolecular complex	ETS1; LMO2; PBX1; PRDM16; MEIS1; IKZF1; LDB1; TAL1; SMARCC1; HOXA9; 
GO:0000792	8.1E-4	0.0261	33355	27	52	2	heterochromatin	IKZF1; SMARCC1; 
GO:0000785	0.0032	0.1027	33355	27	104	2	chromatin	IKZF1; SMARCC1; 
GO:0005721	0.0040	0.1293	33355	27	5	1	centromeric heterochromatin	IKZF1; 
GO:0044446	0.0045	0.1465	33355	27	2685	7	intracellular organelle part	ETS1; PBX1; PRDM16; MEIS1; IKZF1; SMARCC1; HOXA9; 
GO:0016514	0.0048	0.1551	33355	27	6	1	SWI/SNF complex	SMARCC1; 
GO:0044422	0.0053	0.1709	33355	27	2761	7	organelle part	ETS1; PBX1; PRDM16; MEIS1; IKZF1; SMARCC1; HOXA9; 
GO:0071564	0.0064	0.2066	33355	27	8	1	npBAF complex	SMARCC1; 
GO:0001741	0.0088	0.2838	33355	27	11	1	XY body	SMARCC1; 
GO:0071565	0.0088	0.2838	33355	27	11	1	nBAF complex	SMARCC1; 
GO:0070603	0.0096	0.3095	33355	27	12	1	SWI/SNF-type complex	SMARCC1; 
GO:0005622	0.0133	0.4281	33355	27	1157	4	intracellular	GFI1B; PRDM16; IKZF1; SMARCC1; 
GO:0001739	0.0176	0.5652	33355	27	22	1	sex chromatin	SMARCC1; 
GO:0017053	0.0208	0.6669	33355	27	26	1	transcriptional repressor complex	PRDM16; 
GO:0044427	0.0262	0.8398	33355	27	312	2	chromosomal part	IKZF1; SMARCC1; 
GO:0005720	0.0279	0.8946	33355	27	35	1	nuclear heterochromatin	SMARCC1; 
GO:0016585	0.0389	1	33355	27	49	1	chromatin remodeling complex	SMARCC1; 
GO:0000790	0.0412	1	33355	27	52	1	nuclear chromatin	SMARCC1; 

Molecular Functions

GO: term 	 p-value before correction 	 p-value correction 	 R 	 T 	 G 	 O 	 	 Term name  	 contain genes 
GO:0003677	2.7E-34	1.3E-32	32949	28	1680	27	DNA binding	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0030528	4.7E-32	2.3E-30	32949	28	1096	24	transcription regulator activity	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; GATA1; HOXA9; 
GO:0003676	7.6E-30	3.7E-28	32949	28	2450	27	nucleic acid binding	LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0003700	5.9E-28	2.9E-26	32949	28	694	20	transcription factor activity	MYB; ETS1; ETV6; FLI1; GATA3; HOXB4; MITF; PBX1; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; GATA1; HOXA9; 
GO:0043565	6.7E-28	3.2E-26	32949	28	547	19	sequence-specific DNA binding	ETS1; ETV6; FLI1; GATA3; HOXB4; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; IKZF1; TAL1; GATA1; HOXA9; 
GO:0005488	7.4E-15	3.6E-13	32949	28	10322	28	binding	BPTF; LYL1; MYB; ETS1; ETV6; FLI1; GATA3; GFI1B; HOXB4; LMO2; MITF; PBX1; PRDM16; ERG; ETS2; GATA2; HHEX; HOXA5; MEIS1; NFE2; RUNX1; IKZF1; TCF7; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0005515	1.6E-9	8.1E-8	32949	28	5383	19	protein binding	BPTF; ETS1; ETV6; GATA3; LMO2; PBX1; PRDM16; ERG; ETS2; GATA2; MEIS1; NFE2; RUNX1; IKZF1; LDB1; TAL1; SMARCC1; GATA1; HOXA9; 
GO:0016563	1.9E-9	9.5E-8	32949	28	263	7	transcription activator activity	ETS1; FLI1; GATA3; MITF; PRDM16; ETS2; HOXA9; 
GO:0046983	2.7E-5	0.0013	32949	28	426	5	protein dimerization activity	PBX1; MEIS1; NFE2; IKZF1; LDB1; 
GO:0016564	3.4E-5	0.0017	32949	28	220	4	transcription repressor activity	HOXB4; PRDM16; HHEX; IKZF1; 
GO:0008270	9.1E-5	0.0044	32949	28	1318	7	zinc ion binding	GATA3; GFI1B; LMO2; PRDM16; GATA2; IKZF1; GATA1; 
GO:0046914	2.4E-4	0.0120	32949	28	1546	7	transition metal ion binding	GATA3; GFI1B; LMO2; PRDM16; GATA2; IKZF1; GATA1; 
GO:0003682	3.2E-4	0.0159	32949	28	158	3	chromatin binding	MITF; HHEX; SMARCC1; 
GO:0003705	4.3E-4	0.0211	32949	28	36	2	RNA polymerase II transcription factor activity, enhancer binding	MITF; MEIS1; 
GO:0035326	4.8E-4	0.0235	32949	28	38	2	enhancer binding	MITF; MEIS1; 
GO:0046982	5.5E-4	0.0272	32949	28	190	3	protein heterodimerization activity	PBX1; MEIS1; IKZF1; 
GO:0008134	0.0011	0.0568	32949	28	245	3	transcription factor binding	BPTF; PRDM16; LDB1; 
GO:0010843	0.0015	0.0750	32949	28	68	2	promoter binding	IKZF1; TAL1; 
GO:0044212	0.0016	0.0795	32949	28	70	2	DNA regulatory region binding	IKZF1; TAL1; 
GO:0030274	0.0016	0.0832	32949	28	2	1	LIM domain binding	LDB1; 
GO:0016565	0.0025	0.1248	32949	28	3	1	general transcriptional repressor activity	HHEX; 
GO:0046872	0.0038	0.1890	32949	28	3166	8	metal ion binding	BPTF; GATA3; GFI1B; LMO2; PRDM16; GATA2; IKZF1; GATA1; 
GO:0043169	0.0041	0.2023	32949	28	3201	8	cation binding	BPTF; GATA3; GFI1B; LMO2; PRDM16; GATA2; IKZF1; GATA1; 
GO:0043167	0.0042	0.2058	32949	28	3210	8	ion binding	BPTF; GATA3; GFI1B; LMO2; PRDM16; GATA2; IKZF1; GATA1; 
GO:0003702	0.0044	0.2179	32949	28	117	2	RNA polymerase II transcription factor activity	MITF; MEIS1; 
GO:0035259	0.0050	0.2493	32949	28	6	1	glucocorticoid receptor binding	ETS2; 
GO:0050699	0.0067	0.3321	32949	28	8	1	WW domain binding	NFE2; 
GO:0003712	0.0072	0.3573	32949	28	151	2	transcription cofactor activity	PRDM16; LDB1; 
GO:0035258	0.0101	0.4974	32949	28	12	1	steroid hormone receptor binding	ETS2; 
GO:0046332	0.021	1	32949	28	25	1	SMAD binding	PRDM16; 
GO:0035257	0.0235	1	32949	28	28	1	nuclear hormone receptor binding	ETS2; 
GO:0016566	0.0268	1	32949	28	32	1	specific transcriptional repressor activity	IKZF1; 
GO:0019904	0.0275	1	32949	28	305	2	protein domain specific binding	NFE2; LDB1; 
GO:0051427	0.0326	1	32949	28	39	1	hormone receptor binding	ETS2; 
