from.gene	relation	to.gene
Bptf	1	Bptf
Bptf	1	Erg
Bptf	1	Gata2
Bptf	1	Ikzf1
Bptf	1	Lmo2
Bptf	1	Myb
Bptf	1	Nfe2
Bptf	1	Smarcc1
Cbfa2t3h	1	Cbfa2t3h
Cbfa2t3h	1	Fli1
Cbfa2t3h	1	Gata1
Cbfa2t3h	1	Gata2
Cbfa2t3h	1	Ikzf1
Cbfa2t3h	1	Meis1
Cbfa2t3h	1	Myb
Cbfa2t3h	1	Nfe2
Erg	1	Erg
Erg	1	Fli1
Erg	-1	Gata1
Erg	1	Lyl1
Erg	1	Meis1
Ets1	1	Ets1
Ets1	-1	Etv6
Ets1	1	Hoxa9
Ets1	1	Ikzf1
Ets1	1	Notch
Ets1	1	Tcf7
Ets2	1	Ets2
Ets2	1	Fli1
Ets2	1	Gfi1b
Ets2	1	Smarcc1
Etv6	1	Etv6
Etv6	1	Fli1
Etv6	-1	Gfi1b
Etv6	1	Meis1
Etv6	1	Runx1
Etv6	1	Smarcc1
Fli1	1	Fli1
Fli1	-1	Gata1
Fli1	-1	Ldb1
Fli1	1	Meis1
Fli1	1	Mitf
Fli1	-1	Myb
Fli1	1	Nfe2
Fli1	1	Pbx1
Fli1	1	Prdm16
Fli1	1	Runx1
Fli1	1	Smarcc1
Gata1	1	Gata1
Gata1	1	Gata2
Gata1	1	Gfi1b
Gata1	1	Hoxa5
Gata1	-1	Hoxa9
Gata1	-1	Lyl1
Gata1	1	Myb
Gata1	-1	Nkx2.3
Gata1	1	Smarcc1
Gata1	1	Tal1
Gata1	1	Tcf7
Gata2	1	Gata2
Gata2	1	Gfi1b
Gata2	-1	Hoxa9
Gata2	-1	Ikzf1
Gata2	1	Meis1
Gata2	1	Nfe2
Gata2	-1	Notch
Gata2	1	Pbx1
Gata2	-1	Smarcc1
Gata2	1	Tal1
Gata3	1	Gata3
Gata3	-1	Myb
Gata3	1	Nkx2.3
Gata3	-1	Smarcc1
Gata3	1	Tal1
Gata3	1	Tcf7
Gfi1b	1	Gfi1b
Gfi1b	-1	Notch
Gfi1b	1	Pbx1
Gfi1b	1	Tal1
Hhex	1	Hhex
Hhex	1	Hoxa5
Hhex	1	Nfe2
Hoxa5	1	Hoxa5
Hoxa5	1	Hoxa9
Hoxa5	1	Prdm16
Hoxa5	1	Tcf7
Hoxa9	1	Hoxa9
Hoxa9	1	Ikzf1
Hoxa9	1	Lyl1
Hoxa9	1	Meis1
Hoxa9	1	Nkx2.3
Hoxb4	1	Hoxb4
Hoxb4	1	Tcf7
Ikzf1	1	Ikzf1
Ikzf1	1	Ldb1
Ikzf1	1	Myb
Ikzf1	-1	Pbx1
Ikzf1	1	Smarcc1
Ikzf1	-1	Tcf7
Ldb1	1	Ldb1
Ldb1	1	Lmo2
Ldb1	1	Myb
Ldb1	1	Smarcc1
Lmo2	1	Lmo2
Lmo2	1	Lyl1
Lmo2	1	Meis1
Lmo2	1	Nfe2
Lmo2	1	Nkx2.3
Lmo2	1	Notch
Lmo2	-1	Runx1
Lmo2	1	Tal1
Lyl1	1	Lyl1
Lyl1	1	Myb
Lyl1	1	Nfe2
Lyl1	1	Nkx2.3
Lyl1	1	Smarcc1
Meis1	1	Meis1
Meis1	-1	Myb
Meis1	1	Nfe2
Meis1	1	Nkx2.3
Meis1	1	Pbx1
Meis1	1	Runx1
Mitf	1	Mitf
Myb	1	Myb
Myb	1	Nfe2
Myb	-1	Nkx2.3
Myb	-1	Pbx1
Myb	-1	Prdm16
Myb	1	Runx1
Myb	1	Smarcc1
Nfe2	1	Nfe2
Nfe2	-1	Notch
Nkx2.3	1	Nkx2.3
Nkx2.3	-1	Runx1
Nkx2.3	-1	Smarcc1
Nkx2.3	1	Tcf7
Notch	1	Notch
Notch	1	Tcf7
Pbx1	1	Pbx1
Pbx1	1	Runx1
Prdm16	1	Prdm16
Runx1	1	Runx1
Runx1	1	Tcf7
Smarcc1	1	Smarcc1
Tal1	1	Tal1
Tcf7	1	Tcf7
Erg	1	Bptf
Gata2	1	Bptf
Ikzf1	1	Bptf
Lmo2	1	Bptf
Myb	1	Bptf
Nfe2	1	Bptf
Smarcc1	1	Bptf
Fli1	1	Cbfa2t3h
Gata1	1	Cbfa2t3h
Gata2	1	Cbfa2t3h
Ikzf1	1	Cbfa2t3h
Meis1	1	Cbfa2t3h
Myb	1	Cbfa2t3h
Nfe2	1	Cbfa2t3h
Fli1	1	Erg
Gata1	-1	Erg
Lyl1	1	Erg
Meis1	1	Erg
Etv6	-1	Ets1
Hoxa9	1	Ets1
Ikzf1	1	Ets1
Notch	1	Ets1
Tcf7	1	Ets1
Fli1	1	Ets2
Gfi1b	1	Ets2
Smarcc1	1	Ets2
Fli1	1	Etv6
Gfi1b	-1	Etv6
Meis1	1	Etv6
Runx1	1	Etv6
Smarcc1	1	Etv6
Gata1	-1	Fli1
Ldb1	-1	Fli1
Meis1	1	Fli1
Mitf	1	Fli1
Myb	-1	Fli1
Nfe2	1	Fli1
Pbx1	1	Fli1
Prdm16	1	Fli1
Runx1	1	Fli1
Smarcc1	1	Fli1
Gata2	1	Gata1
Gfi1b	1	Gata1
Hoxa5	1	Gata1
Hoxa9	-1	Gata1
Lyl1	-1	Gata1
Myb	1	Gata1
Nkx2.3	-1	Gata1
Smarcc1	1	Gata1
Tal1	1	Gata1
Tcf7	1	Gata1
Gfi1b	1	Gata2
Hoxa9	-1	Gata2
Ikzf1	-1	Gata2
Meis1	1	Gata2
Nfe2	1	Gata2
Notch	-1	Gata2
Pbx1	1	Gata2
Smarcc1	-1	Gata2
Tal1	1	Gata2
Myb	-1	Gata3
Nkx2.3	1	Gata3
Smarcc1	-1	Gata3
Tal1	1	Gata3
Tcf7	1	Gata3
Notch	-1	Gfi1b
Pbx1	1	Gfi1b
Tal1	1	Gfi1b
Hoxa5	1	Hhex
Nfe2	1	Hhex
Hoxa9	1	Hoxa5
Prdm16	1	Hoxa5
Tcf7	1	Hoxa5
Ikzf1	1	Hoxa9
Lyl1	1	Hoxa9
Meis1	1	Hoxa9
Nkx2.3	1	Hoxa9
Tcf7	1	Hoxb4
Ldb1	1	Ikzf1
Myb	1	Ikzf1
Pbx1	-1	Ikzf1
Smarcc1	1	Ikzf1
Tcf7	-1	Ikzf1
Lmo2	1	Ldb1
Myb	1	Ldb1
Smarcc1	1	Ldb1
Lyl1	1	Lmo2
Meis1	1	Lmo2
Nfe2	1	Lmo2
Nkx2.3	1	Lmo2
Notch	1	Lmo2
Runx1	-1	Lmo2
Tal1	1	Lmo2
Myb	1	Lyl1
Nfe2	1	Lyl1
Nkx2.3	1	Lyl1
Smarcc1	1	Lyl1
Myb	-1	Meis1
Nfe2	1	Meis1
Nkx2.3	1	Meis1
Pbx1	1	Meis1
Runx1	1	Meis1
Nfe2	1	Myb
Nkx2.3	-1	Myb
Pbx1	-1	Myb
Prdm16	-1	Myb
Runx1	1	Myb
Smarcc1	1	Myb
Notch	-1	Nfe2
Runx1	-1	Nkx2.3
Smarcc1	-1	Nkx2.3
Tcf7	1	Nkx2.3
Tcf7	1	Notch
Runx1	1	Pbx1
Tcf7	1	Runx1
